<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OSS Index</title>

    <link rel="stylesheet" href="//cdn.endaosi.com/library/bootstrap-3.3.5/dist/css/bootstrap.min.css">

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
            font-size: 15px;
        }

        .container {
            height: 100%;
            width: 70%;
            margin: 0 auto;
            padding: 30px;
        }

        .header {

        }

        .content {
            min-height: 70%;
        }

        .title {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .footer {
            border-top: dotted #B0BEC5 2px;
            border-radius: 50%;

            text-align: center;
        }

        .footer-content {
            border-top: solid #B0BEC5 1px;
            padding-top: 5px;
        }

        .obj-list > li {
            margin-bottom: 3px;
        }
        .path-box{
            font-size: 1.5em;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="header">

    </div>

    <div class="content">
        <div class="well path-box">Current path: <span id="current-path">加载中...</span></div>
        <ul class="obj-list" id="parent-level">
            <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: #3f51b5;"></span> 首页</a></li>
            <li><a href="../"><span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="color: #ffc107;"></span> 上一级</a></li>

        </ul>
        <ul class="obj-list" id="dir-list">
        </ul>
        <ul class="obj-list" id="obj-list">
        </ul>
    </div>

    <div class="footer">
        <p class="footer-content">联系人：shellus@endaosi.com</p>
    </div>
</div>
<script src="//cdn.endaosi.com/library/jquery-3.1.0/dist/jquery.min.js"></script>
<script>
    function getBasePath() {
        var arr = location.pathname.split("/");
        arr.pop();
        return arr.join("/");
    }
    var url = getBasePath() + "/.oss_index_meta" + location.search;

    $.getJSON(url, function (data) {
        initPage(data);
    });


    function initPage(data) {
        $("#current-path").html("/"+data.prefix);

        for (var i in data.objects) {
            var icon = "";
            if (data.objects[i]['is_dir']){
                icon = '<span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="color: #009688;"></span>';
            }else{
                icon = '<span class="glyphicon glyphicon-file" aria-hidden="true" style="color: #2196F3;"></span>';


            }
            var liHtml = '<li><a href="/' + data.objects[i].key + '">'+ icon + ' ' + data.objects[i].title + '</a></li>';
            $("#obj-list").append(liHtml);
        }

        if (getBasePath() == "") {
            $("#parent-level a").attr("disabled", "disabled").addClass("disabled");
        }
    }
</script>
</body>
</html>
